REACT_APP_API_KEY=AIzaSyCwBLPg_ujIXrXUsTBim6djB_zOzLrkICQ
REACT_APP_AUTH_DOMAIN=capstone-bookha.firebaseapp.com
REACT_APP_PROJECT_ID=capstone-bookha
REACT_APP_STORAGE_BUCKET=capstone-bookha.appspot.com
REACT_APP_MSG_SENDER_ID=959078352731
REACT_APP_ID=1:959078352731:web:689eb316f4ad6ace8d3c7e
REACT_APP_MEASUREMENT_ID=G-B2VSYQHH4V